#!/usr/bin/env bash

#SBATCH --job-name=array_math
#SBATCH -p batch_cpu
#SBATCH --qos=3h
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=1G
#SBATCH --output=~/jobs/array_math_%A_%a.out
#SBATCH --error=~/jobs/array_math_%A_%a.err

# this should be the total number of array steps, e.g. max values divided by range
#SBATCH --array=0-38
#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_90
#SBATCH --mail-user=`$USER`@gene.com

# set -x

# range size is the change in each array step. e.g.  range should be (1-9, 10-18, 19-27, ... )
# Start index needs to be offset by 1 as the slurm task array is zero based, and our range starts from 1.
#        e.g. SLURM_ARRAY_TASK_ID=0 should have a range of 1-9
# Pass the DATA_FILE and OUTPUT_FOLDER file using variables from the slurm submission line
#
# sbatch --export=DATA_FILE="/full/path/to/file/data.txt",OUTPUT_FOLDER="/tmp/path/output/job/" Slurm_Array_Math.sb

#--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# SETUP USER VARIABLES HERE

RANGE_SIZE=18
DATA_FILE=${DATA_FILE:-"$SCRATCH/data.txt"}
# if the output folder is not set, default to a folder in the scratch directory with the slurm array job id
OUTPUT_FOLDER="${OUTPUT_FOLDER:="$SCRATCH"}/${SLURM_ARRAY_JOB_ID}"

## END USER SETUP VARIABLES
#--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ARRAY_OFFSET=$(( SLURM_ARRAY_TASK_ID ))
START_INDEX=$(( ARRAY_OFFSET * RANGE_SIZE ))
START_INDEX=$(( START_INDEX + 1 ))
END_INDEX=$(( START_INDEX + RANGE_SIZE - 1 ))

mkdir -vp "${OUTPUT_FOLDER}" || { echo "Failed to create output folder ${OUTPUT_FOLDER}. Exiting."; exit 2; }
test -e "${DATA_FILE}" || { echo "Data file ${DATA_FILE} does not exist. Exiting."; exit 1; }

#--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# SETUP WORK HERE

echo  " Array Task $SLURM_ARRAY_TASK_ID
        my_binary" \
        --start ${START_INDEX} \
        --end ${END_INDEX} \
        -o "${OUTPUT_FOLDER}/${SLURM_ARRAY_TASK_ID}.out" \
        --data-file "${DATA_FILE}"
        sleep $(( RANDOM%11 ))s
#