#!/usr/bin/env bash

#SBATCH --job-name=shasum
#SBATCH --output=/scratch/site/u/jonesc47/jobs/shasum_%A_%a.out
#SBATCH --error=/scratch/site/u/jonesc47/jobs/shasum_%A_%a.err
#SBATCH --time=00:10:00
#SBATCH --mem=1G
#SBATCH --array=1-45

# Load necessary modules
# ml parallel

# Uses a manifest list to list files to execute.
# e.g. a folder of images to convert list the images 1 per line
#
# N.B The Array slots *MUST* match the line count.
# There is no way to dynamically run update the array slot count
#
# This script allows you to pass multiple paramters per line, with common separator (e.g. CSV)
# Don't use a header line (or adjust the STEPID variable to start from the second line)
# You must account for the WHOLE file length in the array steps above (e.g. 46 samples plus header)
# For example
# File,FirstParam,SecondParam,ThirdParam
#
# you can pass the manifest file using a variable from the slurm submission
# sbatch --export=MANIFEST_FILE="/full/path/to/file/manifest.txt"  slurm_array_job_using_config.sb
MANIFEST_FILE=${MANIFEST_FILE:=~/scratch/manifest.txt}

# If you have a header then change the additional line
HEADER_LINES=0

test -f "${MANIFEST_FILE}" || exit 4

# Read the manifest into an array for faster processing
declare -a MANIFEST_LIST
mapfile -t MANIFEST_LIST < "${MANIFEST_FILE}"

# Process the contents of the manifiest - this is the array value matching the line in the manifest
# If you have a header then change the additional line
STEPID=$(( SLURM_ARRAY_TASK_ID + HEADER_LINES ))

# Don't try to process past the end of the manifest
if [[ ${STEPID} -le ${#MANIFEST_LIST[@]} ]];then

    # this parses the manifest line into parameters 
    # uses the separator (IFS) to parse the line. 
    # N.B. your parameters MUST NOT include the separator
    # Change the IFS to match whatever you use "|, _, whatever"
    IFS=',' read -r -a TEMPARRAY <<< "${MANIFEST_LIST[${STEPID}]}"
    TargetFile=${TEMPARRAY[0]}
    FirstParam=${TEMPARRAY[1]}
    SecondParam=${TEMPARRAY[2]}
    ThirdParam=${TEMPARRAY[3]}

    # Add Code to work here
    echo "Processing task ID: ${SLURM_ARRAY_TASK_ID}, line ${STEPID} in ${MANIFEST_FILE}"
    echo "Input file: ${MANIFEST_LIST[${STEPID}]}"
    echo "Using ${FirstParam}, ${SecondParam}, ${ThirdParam} on ${TargetFile}"
    
else
    echo "no input for step ${STEPID}"
fi

