#!/usr/bin/env bash

#SBATCH --job-name=Array_with_Manifest
#SBATCH --output=/scratch/site/u/jonesc47/jobs/%A_%a_array_manifest.out
#SBATCH --error=/scratch/site/u/jonesc47/jobs/%A_%a_array_manifest.err
#SBATCH --time=01:10:00
#SBATCH --mem=1G
# Math depends on a zero based array, change the max to get enough slots (slots = items to process/Process_Count)
#SBATCH --array=1-45%5

# Load necessary modules
# ml parallel

# Uses a manifest list to list files to execute.
# e.g. a folder of images to convert list the images 1 per line
#
# N.B The Array slots *MUST* match the line count.
# There is no way to dynamically run update the array slot count
#
# This script expects 1 parameter/file/action per line.
# Each line in the manifest corresponds to a slurm array task
# Parsing multiple variables from a line is possible but more complex
#
# You can pass the manifest file using a variable from the slurm submission
# sbatch --export=MANIFEST_FILE="/full/path/to/file/manifest.txt"  slurm_array_job_using_config.sb
MANIFEST_FILE=${MANIFEST_FILE:=$(pwd)/manifest.txt}
test -f "${MANIFEST_FILE}" || exit 4

# If you have a header line in the manifest file, then change the value here
# e.g. Header_Lines=1 for the following input
# Input_file
# file001
# ...
# file9999
Header_Lines=0

Process_Count=23
# Items per array to process.  e.g. each array slot will work on this number of items

Process_Slots=$(( SLURM_ARRAY_TASK_COUNT * Process_Count ))

# Read the manifest into an array for faster processing
declare -a Manifest_List
mapfile -t Manifest_List < "${MANIFEST_FILE}"

Data_Count=$(( ${#Manifest_List[@]} - Header_Lines ))

# Check the counts!
if [[ ${Process_Slots} -lt ${Data_Count} ]]; then
   echo "${MANIFEST_FILE} is longer, ${Data_Count} lines, than the slurm array size (${Process_Slots} slots) ensure you are processing all the items!!" >&2
   ## Failsafe, comment this out if you want to process a partial set
   scancel "${SLURM_ARRAY_JOB_ID}"
   exit 2
fi

# Process the contents of the manifiest - this is the array value matching the line in the manifest
# where to Start_Index in the manifest
Array_Offset=$(( SLURM_ARRAY_TASK_ID ))
Start_Index=$(( Array_Offset * Process_Count ))
Start_Index=$(( Start_Index + Header_Lines ))
End_Index=$(( Start_Index + Process_Count - 1 ))

# loop thru the number of items assigned to this slot
for Item_To_Process in $( seq ${Start_Index} ${End_Index} );
do
    echo "Where we are - ${SLURM_ARRAY_TASK_ID} - ${Item_To_Process} - ${Start_Index} - ${End_Index} ${#Manifest_List[@]}"
    # Don't try to process past the end of the manifest
    if [[ ${Item_To_Process} -le ${Data_Count} ]];then
        echo "Processing task ID: ${SLURM_ARRAY_TASK_ID}, line ${Item_To_Process} in ${MANIFEST_FILE}"
        echo "Input line ${Item_To_Process}: ${Manifest_List[${Item_To_Process}]}"

        ## Add your work here - this will loop over the items assigned to that step
        ## and process the line from the manifest file

        # shasum -a 512 "${Manifest_List[${Item_To_Process}]}" >> "${MANIFEST_FILE}".sha512

        ## End work stream

    else
        echo "Step ${SLURM_ARRAY_TASK_ID}, item ${Item_To_Process} is past the end of the manifest" >&2
        sleep $(( RANDOM%20 ))
    fi
    sleep $(( RANDOM%20 ))
done
