#!/usr/bin/env bash

#SBATCH --job-name=shasum
#SBATCH --output=/scratch/site/u/jonesc47/jobs/shasum_%A_%a.out
#SBATCH --error=/scratch/site/u/jonesc47/jobs/shasum_%A_%a.err
#SBATCH --mem=1G
# 14587/50
#SBATCH --array=1-291
#SBATCH --spread-job

# Load necessary modules
ml parallel

# Uses a manifest list to list files to execute.
# e.g. a folder of images to convert list the images 1 per line
#
# N.B The Array slots *MUST* match the line count.
# There is no way to dynamically run update the array slot count
#
# This script expects 1 parameter/file/action per line.
# Each line in the manifest corresponds to a slurm array task
# Parsing multiple variables from a line is possible but more complex

# you can pass the manifest file using a variable from the slurm submission
# sbatch --export=MANIFEST_FILE="/full/path/to/file/manifest.txt"  slurm_array_job_using_config.sb
MANIFEST_FILE=${MANIFEST_FILE:=~/scratch/manifest.txt}

test -f "${MANIFEST_FILE}" || exit 4

# Read the manifest into an array for faster processing
declare -a MANIFEST_LIST
mapfile -t MANIFEST_LIST < "${MANIFEST_FILE}"

# Process the contents of the manifiest - this is the array value matching the line in the manifest
# If you have a header then change the additional line
# process in RANGE_SIZE chunks

HEADER_LINES=0
RANGE_SIZE=50
STEPID=$(( SLURM_ARRAY_TASK_ID + HEADER_LINES ))

START_INDEX=$(( SLURM_ARRAY_TASK_ID * RANGE_SIZE + 0 ))
END_INDEX=$(( START_INDEX + (RANGE_SIZE - 1) ))

# Don't try to process past the end of the manifest
if [[ ${STEPID} -le ${#MANIFEST_LIST[@]} ]];then
    echo "Processing task ID: ${SLURM_ARRAY_TASK_ID}, lines ${START_INDEX} to ${END_INDEX}  in ${MANIFEST_FILE}"

    # build a list from the steps
    processlist=""
    for action_list in $(seq ${START_INDEX} ${END_INDEX} ); 
    do
       if [[ ${action_list} -le ${#MANIFEST_LIST[@]} ]]; then 
         processlist="$processlist ${MANIFEST_LIST[$action_list]}"
       fi
    done
    
    # use parallel to ensure the line is not too long
    echo ${processlist} | parallel --progress --xargs shasum -a 512 >> "${MANIFEST_FILE}".sha512
else
    echo "no input for step ${SLURM_ARRAY_TASK_ID}" && exit 4
fi

