#!/usr/bin/env bash

#SBATCH --job-name=shasum
#SBATCH --output=/scratch/site/u/jonesc47/jobs/array_manifest_%A_%a.out
#SBATCH --error=/scratch/site/u/jonesc47/jobs/array_manifest_%A_%a.err
#SBATCH --time=00:10:00
#SBATCH --mem=2G
#SBATCH --array=1-45

# Load necessary modules
# ml parallel

# Uses a manifest list to list files to execute.
# e.g. a folder of images to convert list the images 1 per line
#
# N.B The Array slots *MUST* match the line count.
# There is no way to dynamically run update the array slot count
#
# This script expects 1 parameter/file/action per line.
# Each line in the manifest corresponds to a slurm array task
# Parsing multiple variables from a line is possible but more complex

# you can pass the manifest file using a variable from the slurm submission
# sbatch --export=MANIFEST_FILE="/full/path/to/file/manifest.txt"  slurm_array_job_using_config.sb
MANIFEST_FILE=${MANIFEST_FILE:=~/scratch/manifest.txt}
# Items per array to process.  e.g. each array slot will work on this number of items
PROCESS_COUNT=1

test -f "${MANIFEST_FILE}" || exit 4
PROCESS_SLOTS=$(( ${SLURM_ARRAY_TASK_COUNT}*${PROCESS_COUNT} ))

# Read the manifest into an array for faster processing
declare -a MANIFEST_LIST
mapfile -t MANIFEST_LIST < "${MANIFEST_FILE}"

# Check the counts!
if [[ ${PROCESS_SLOTS} -le ${#MANIFEST_LIST[@]} ]]; then
   echo "${MANIFEST_FILE} is longer, ${#MANIFEST_LIST[@]} lines, than the slurm array size (${PROCESS_SLOTS} slots) ensure you are processing all the items!!"
fi

# Process the contents of the manifiest - this is the array value matching the line in the manifest
# If you have a header then change the additional line
HEADER_LINES=0
STEPID=$(( SLURM_ARRAY_TASK_ID + ${HEADER_LINES} ))

# Don't try to process past the end of the manifest
if [[ ${STEPID} -le ${#MANIFEST_LIST[@]} ]];then
    echo "Processing task ID: ${SLURM_ARRAY_TASK_ID}, line ${STEPID} in ${MANIFEST_FILE}"
    echo "Input file: ${MANIFEST_LIST[${STEPID}]}"
    shasum -a 512 "${MANIFEST_LIST[${STEPID}]}" >> "${MANIFEST_FILE}".sha512
else
    echo "no input for step ${SLURM_ARRAY_TASK_ID}" && exit 4
fi

